# API-TOTVSChallenge

./: README.md  pom.xml
src/main/java/com/challenge/totvscrud/: ChallengeTotvsApplication.java
src/main/java/com/challenge/totvscrud/commons/: CPFUtil.java  TelefoneUtil.java
src/main/java/com/challenge/totvscrud/config/: CorsConfiguration.java  WebConfig.java
src/main/java/com/challenge/totvscrud/controller/: ClienteController.java
src/main/java/com/challenge/totvscrud/entity/: Cliente.java  Telefone.java
src/main/java/com/challenge/totvscrud/entity/dto/: ClienteDTO.java  TelefoneDTO.java
src/main/java/com/challenge/totvscrud/repository/: IClienteDAO.java  ITelefoneDAO.java
src/main/java/com/challenge/totvscrud/repository/impl/: ClienteDAO.java  TelefoneDAO.java
src/main/java/com/challenge/totvscrud/repository/rowmapper/: ClienteRowMapper.java  TelefoneRowMapper.java
src/main/java/com/challenge/totvscrud/service/: ClienteService.java
src/main/resources/: application-properties.yaml  data.sql
src/test/java/com/challenge/totvscrud/: ChallengeTotvsApplicationTests.java
src/test/java/com/challenge/totvscrud/commons/: CPFUtilTest.java  TelefoneUtilTest.java
